# demo-springcloud

./: .gitignore  README.md  pom.xml
api-gatway/: pom.xml
api-gatway/src/main/java/com/imooc/apigatway/: ApiGatwayApplication.java  RateLimitException.java  ZuulConfig.java  exception.java
api-gatway/src/main/java/com/imooc/apigatway/config/: CorsConfig.java
api-gatway/src/main/java/com/imooc/apigatway/constant/: CookieConstant.java  RedisConstant.java
api-gatway/src/main/java/com/imooc/apigatway/filter/: AddResponseHeaderFilter.java  AuthBuyerFilter.java  AuthSellerFilter.java  RateFilter.java  TokenFilter.java
api-gatway/src/main/java/com/imooc/apigatway/util/: CookieUtil.java
api-gatway/src/main/resources/: bootstrap.yml
api-gatway/src/test/java/com/imooc/apigatway/: ApiGatwayApplicationTests.java
config/: pom.xml
config/src/main/java/com/imooc/config/: ConfigApplication.java
config/src/main/resources/: application.yml
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/imooc/product/server/: ServerApplication.java
order/server/src/main/java/com/imooc/product/server/config/: GirlConfig.java  RestTemplateConfig.java
order/server/src/main/java/com/imooc/product/server/controller/: ClientController.java  EnvController.java  HystrixController.java  OrderController.java  SendMessageController.java
order/server/src/main/resources/: bootstrap.yml
order/server/src/test/java/com/imooc/product/server/: MQSenderTest.java
products/: pom.xml
products/client/: pom.xml
products/client/src/main/java/com/imooc/product/client/: ProductClient.java
products/common/: pom.xml
products/common/src/main/java/com/imooc/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
products/server/: pom.xml
products/server/src/main/java/com/imook/product/server/: ServerApplication.java
products/server/src/main/java/com/imook/product/server/controller/: MessageProducter.java  ProductController.java  ServerController.java
products/server/src/main/java/com/imook/product/server/dataobject/: ProductCategory.java  ProductInfo.java
products/server/src/main/java/com/imook/product/server/dto/: CartDto.java
products/server/src/main/java/com/imook/product/server/enums/: ProductStatus.java  ResultEnum.java
products/server/src/main/java/com/imook/product/server/exception/: ProductException.java
products/server/src/main/java/com/imook/product/server/message/: MessageSender.java  OrderProcess.java  RecieveService.java
products/server/src/main/java/com/imook/product/server/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
products/server/src/main/java/com/imook/product/server/service/: ProductCategoryService.java  ProductService.java
products/server/src/main/java/com/imook/product/server/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
products/server/src/main/java/com/imook/product/server/utils/: ResultVoUtil.java
products/server/src/main/java/com/imook/product/server/vo/: ProductInfoVo.java  ProductVo.java  ResultVo.java
products/server/src/main/resources/: bootstrap.yml
products/server/src/test/java/com/imook/product/server/: ServerApplicationTests.java
user/: pom.xml
user/server/: pom.xml
user/server/src/main/java/com/imooc/user/server/: ServerApplication.java
user/server/src/main/java/com/imooc/user/server/constant/: CookieConstant.java  RedisConstant.java
user/server/src/main/java/com/imooc/user/server/controller/: UserInfoController.java
user/server/src/main/java/com/imooc/user/server/domain/: UserInfo.java
user/server/src/main/java/com/imooc/user/server/enums/: RoleEnum.java
user/server/src/main/java/com/imooc/user/server/repository/: UserInfoRepository.java
user/server/src/main/java/com/imooc/user/server/service/: UserService.java
user/server/src/main/java/com/imooc/user/server/service/impl/: UserServiceImpl.java
user/server/src/main/java/com/imooc/user/server/util/: CookieUtil.java  ResultVoUtil.java
user/server/src/main/java/com/imooc/user/server/vo/: ResultVo.java
user/server/src/main/resources/: bootstrap.yml
user/server/src/test/java/com/imooc/user/server/: ServerApplicationTests.java
user/user-client/: pom.xml
user/user-client/src/test/java/com/imooc/user/client/: ClientApplicationTests.java
user/user-common/: pom.xml
user/user-common/src/main/java/com/imooc/user/common/: CommonApplication.java
user/user-common/src/test/java/com/imooc/user/common/: CommonApplicationTests.java
(+19 files in other folders)
